<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izx-ER-KCd"/>
                        <viewControllerLayoutGuide type="bottom" id="rJU-4f-WPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for a movie in theaters" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-D6-cqh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6iY-eA-i11"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LnS-Mf-ic6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-FN-kCP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ml-Nm-b7h">
                                    <size key="itemSize" width="185" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postercell" id="w29-Rc-lsC" customClass="ColorCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="174" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-VA-wF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="261"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-a3-CiA">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="261"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YNL-a3-CiA" firstAttribute="leading" secondItem="Adc-VA-wF5" secondAttribute="leading" id="EDL-0E-vYy"/>
                                                        <constraint firstAttribute="bottom" secondItem="YNL-a3-CiA" secondAttribute="bottom" id="Ka2-2t-GUU"/>
                                                        <constraint firstItem="YNL-a3-CiA" firstAttribute="top" secondItem="Adc-VA-wF5" secondAttribute="top" id="TsV-Ti-aIH"/>
                                                        <constraint firstAttribute="trailing" secondItem="YNL-a3-CiA" secondAttribute="trailing" id="XIZ-60-fNe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Adc-VA-wF5" firstAttribute="leading" secondItem="w29-Rc-lsC" secondAttribute="leading" id="FWj-q7-7da"/>
                                            <constraint firstItem="Adc-VA-wF5" firstAttribute="top" secondItem="w29-Rc-lsC" secondAttribute="top" id="Yrk-d1-wj0"/>
                                            <constraint firstAttribute="bottom" secondItem="Adc-VA-wF5" secondAttribute="bottom" id="co3-ac-t7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Adc-VA-wF5" secondAttribute="trailing" id="wh3-cE-Rh2"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="261"/>
                                        <connections>
                                            <outlet property="moviePosterView" destination="YNL-a3-CiA" id="Ncn-7G-Czy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9bp-fO-9fC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ytv-FN-kCP" firstAttribute="top" secondItem="rcy-D6-cqh" secondAttribute="bottom" id="Br5-zR-RqQ"/>
                            <constraint firstItem="rJU-4f-WPH" firstAttribute="top" secondItem="ytv-FN-kCP" secondAttribute="bottom" id="IUK-a9-y7E"/>
                            <constraint firstItem="rcy-D6-cqh" firstAttribute="top" secondItem="izx-ER-KCd" secondAttribute="bottom" id="QeF-ln-0X6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytv-FN-kCP" secondAttribute="trailing" constant="-20" id="a7h-ka-0qz"/>
                            <constraint firstItem="ytv-FN-kCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rK0-f6-RBj"/>
                            <constraint firstItem="rcy-D6-cqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tC7-bP-HPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcy-D6-cqh" secondAttribute="trailing" constant="-20" id="vRM-wl-Xkf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tAb-M6-XlH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="ytv-FN-kCP" id="I8b-fX-ekL"/>
                        <outlet property="searchBar" destination="rcy-D6-cqh" id="Bkf-84-p6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="252"/>
        </scene>
    </scenes>
</document>
